[pytest]

addopts =
    --strict

    --verbose --verbose
    -r sxX

    --cov=memegen
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =
